<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani Pal's Page</title>
</head>
<style>
    td {
        color: rgba(60, 238, 16, 0.63);
    }

    h2 {
        font-style: italic;
        font-family: cursive;

    }

    h1 {
        font-weight: 900;
        font-variant: normal;
        text-shadow: 2px 3px;
        tex
    }

    img {
        border-radius: 70%;
        border-color: maroon;
        border-width: thick;
        border: 5px solid #4d0000;
    }

    .yo {
        border-radius: 8%;
        width: 60%;
        heigth: 65%;
        background-color: rgb(189, 124, 162);
    }

    .font {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body {
        background-size: cover;
    }
</style>

<body background="p1.jpg">
    <center>
        <div class="yo">
            <div class="font">
                <h1><b>Shivani Pal</b></h1>
                <img src=" capmav.jpg" style="width: 205px" height="215px"
                    alt="cap mav"><br>

                <b> Email:</b>shivani14306@gmail.com |<b>Phone No.:</b>8839873369 | <b>My Github URL:</b><a
                    href="https://github.com/hamfer17">hamfer17</a>
                <hr>
                <h2>Education</h2>
                <p>
                    Indian Institute of Information Technology Allahabad<br>
                    Delhi Public School,Risali<br>
                    Sri Sankara Vidyalaya,Sector-10<br>
                </p>

                <hr>
                <h2>Skills</h2>
                <table border="10" width="200">
                    <thead>
                        <tr>
                            <th rowspan="  3">Language </th>
                            <th rowspan="3"> Skill</th>
                        </tr>

                    </thead>
                    <thead>
                        <tr>
                            <th>HTML</th>
                            <td>
                                &#9733
                                &#9733
                                &#9733
                                &#9733
                                &#9734
                            </td>
                        </tr>
                        <tr>
                            <th>CSS</th>
                            <td>
                                &#9733
                                &#9733
                                &#9733
                                &#9734
                                &#9734
                            </td>
                        </tr>
                        <tr>
                            <th>Javascript</th>
                            <td>
                                &#9733
                                &#9733
                                &#9734
                                &#9734
                                &#9734
                            </td>
                        </tr>
                    </thead>
                </table>
                <hr>
                <h2>Contact Me!</h2>
                <form>
                    <div>
                        <label for="name"><b>Your Name:</b></label>
                        <input type="text" id="name" value="Enter Your Name">
                    </div>
                    <p>
                    <div>
                        <label for="email"><b>Email:</b></label>
                        <input type="email" id="email" value="Enter Your Email id">
                    </div>
                    </p>
                    <p>
                    <div>
                        <label for="message"><b>Your Message:</b></label>

                        <textarea placeholder="enter your message"></textarea>
                    </div>
                    </p>
                    <button>Submit Here</button>
                </form>
            </div>
        </div>
    </center>
</body>
</body>

</html>
